######################################################################
# Automatically generated by qmake (2.01a) Sat Mar 30 09:45:29 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += basic_dict.h \
           clue.h \
           collision_map.h \
           containers.h \
           global.h \
           Grabber.hpp \
           gui.h \
           lookup_window.h \
           my_stack.h \
           popup.h \
           solver.h \
           solver_t.h \
           websearch.h
SOURCES += basic_dict.cpp \
           clue.cpp \
           collision_map.cpp \
           containers.cpp \
           global.cpp \
           Grabber.cpp \
           gui.cpp \
           lookup_window.cpp \
           my_stack.cpp \
           popup.cpp \
           solver.cpp \
           solver_t.cpp \
           thesaurus.cpp \
           websearch.cpp
